{
  "name": "portofolio-irja-zahidi",
  "version": "1.0.0",
  "description": "Portfolio website of Irja Zahidi",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
